# android-template

./:  .gitattributes  .gitignore  build.gradle  detekt.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/aamernabi/androidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aamernabi/androidtemplate/: App.kt  MainActivity.kt
app/src/main/java/com/aamernabi/androidtemplate/core/di/: Dispatchers.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/aamernabi/androidtemplate/core/extension/: datastore.kt  json.kt  viewbinding.kt
app/src/main/java/com/aamernabi/androidtemplate/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/aamernabi/androidtemplate/utils/: constants.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aamernabi/androidtemplate/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
